#!/bin/bash

# Находим и изменяем права доступа для обычных файлов
find . -type f -exec chmod 644 {} \;

# Находим и изменяем права доступа для директорий
find . -type d -exec chmod 755 {} \;
