#!/bin/bash

# Задайте количество раз, сколько нужно запустить скрипт
количество_запусков=5

# Цикл for, который запустит скрипт указанное количество раз
for ((i=1; i<=$количество_запусков; i++)); do
    ./second.sh
done
